    REACT_APP_FIREBASE_APIKEY=AIzaSyCbcOgDEQvQo-o4WjG0xpgC6OGt0ek_ogs
    REACT_APP_FIREBASE_AUTHDOMAIN=qualquercoisa-4f733.firebaseapp.com
    REACT_APP_FIREBASE_PROJECTID=qualquercoisa-4f733
    REACT_APP_FIREBASE_STORAGEBUCKET=qualquercoisa-4f733.appspot.com
    REACT_APP_FIREBASE_MESSAGINGSENDERID=
    REACT_APP_FIREBASE_APPID=1076581422952
    REACT_APP_HOST_API=https://thefirma.herokuapp.com/api/
